<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anime Detail - GT Anime</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>GT Anime</h1>
    <a href="index.html">Back to Home</a>
  </header>
  <main>
    <section class="anime-detail">
      <h2 id="anime-title">Anime Name</h2>
      <img id="anime-img" src="" alt="Anime Image">
      <p id="anime-description">This is the anime description.</p>
      <a id="watch-btn" href="#" target="_blank">Watch Online</a>
    </section>
  </main>
  <footer>
    &copy; 2025 GT Anime
  </footer>
  <script src="js/main.js"></script>
</body>
</html>
