<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GT Anime</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>GT Anime</h1>
    <input type="text" id="search" placeholder="Search anime...">
  </header>
  <main>
    <section class="anime-grid">
      <div class="anime-card">
        <a href="anime.html?name=Naruto">
          <img src="images/naruto.jpg" alt="Naruto">
          <h3>Naruto</h3>
        </a>
      </div>
      <div class="anime-card">
        <a href="anime.html?name=One Piece">
          <img src="images/onepiece.jpg" alt="One Piece">
          <h3>One Piece</h3>
        </a>
      </div>
      <div class="anime-card">
        <a href="anime.html?name=Attack on Titan">
          <img src="images/attackontitan.jpg" alt="Attack on Titan">
          <h3>Attack on Titan</h3>
        </a>
      </div>
    </section>
  </main>
  <footer>
    &copy; 2025 GT Anime
  </footer>
  <script src="js/main.js"></script>
</body>
</html>
